<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>about</title>
	<link rel="stylesheet" href="style.css">
	<style>
		#mecheIntros{
			font-family: Verdana, Arial, sans-serif;
			color: white;
			background-color: #F78E2D;
		}
		.textBlock{
			background-color: #F78E2D;
			border-radius: 6px;
			padding-top: 1px;
			padding-right: 4px;
			padding-bottom: 4px;
			margin: 15px;

		}
		.textBlock h3,h2{
			padding-left: 8px;
		}
		.textBlock p{
			padding-left: 16px;
			padding-right: 14px;
			text-align: justify;

		}
		article img{
			float: left;
			margin: 10px;
			border: 5px solid #98CDD1;
			border-radius: 6px;
		}
		.bioImage{
			border-radius: 50%;
			max-height: 200px;
			padding: 20px;
			float: left;
		}
		.mechEIntro h3{
			text-decoration: underline;
			display: inline;
		}
	</style>
</head>
<br>
<br>
<br>
<body>
<header>
	<div id='whiteBanner'>
	<a href="index.html"><img id="logo" src="./images/Banner.png"></a>
	<a href="javascript:void(0);" class="icon"onclick="showMenu()">
		<img id="menuIMG" src="./images/menuIcon.png">
	</a>

	<!-- script for top navbar -->
	<script type="text/javascript">
		function showMenu() {
			var x= document.getElementById('menu');
			if (x.style.display === "block") {x.style.display = "none";}
			else {x.style.display = "block";}
		}
	</script>
	</div>	
	<!--main menu -->
	<div class="topNav">
	<ul id="menu">
		<li class='itemMenu'><a href="index.html">Home</a></li>
		<li class='itemMenu'><a href="about.html">About</a></li>
		<li class='itemMenu'><a href="request.html">Request Project</a>
		</li>
		</ul>
	</div>
</header>
<div class="textBlock" style="margin-top:15px; background-color: #E4771C;">
	<h2>Welcome to MechEMake</h2>
	<p> This is where innovation meets craftsmanship! We're not just a business; we're a collective of passionate mechanical engineering students who're trying to figure out what to do with all the random things we make.
	</p>
</div>

<article class="textBlock">
	<h3>Our Story:</h3>
	<p>MechEMake was born in the bustling workshop of the Nolop Maker Space. Fueled by curiosity and a desire to make use of their skills beyond the classroom, MechEsat MechEMake dedicate their free time to crafting custom items that go beyond the ordinary.
	</p>
</article>

<div>
<article class="textBlock" style="min-height: 350px;">

	<h3>What We Offer:</h3>
	<img src="./images/projects/treeHouse.PNG" style="max-height: 260px;">
	<p>At MechEMake, we offer a range of one-of-a-kind, bespoke items crafted with precision and passion. From personalized gadgets to unique home decor, our MechEs are at your service, ready to turn your ideas into tangible masterpieces. We charge by the hour, ensuring that every creation receives the attention to detail it deserves.
	</p>
	<p>We understand the importance of craftsmanship and quality. That's why we go above and beyond to source the finest materials and employ advanced manufacturing techniques. Whether it's the precision engineering of a mechanical gadget or the intricate detailing of a decorative piece, you can trust MechEMake to deliver exceptional quality every time.</p>
	<p>Our MechEs, have turned the Nolop Maker Space into a dynamic hub of creativity. They dedicate their free time to the art of crafting, bringing to life items that seamlessly blend functionality with aesthetic appeal. The result? A collection of items that not only serve a purpose but also tell a story of the inventive minds behind their creation.</p>
</article>
<div>
<div class="textBlock">
<h2 >Meet Our MechEs!</h2>

<div class="mechEIntro">
	<img class="bioImage"src="./images/mechEs/sloan.JPG">
	<h3 >Sloan</h3>
</div>

<div class="mechEIntro">
	<img class="bioImage"src="./images/mechEs/julia.JPG">
	<h3 >Julia</h3>
</div>

</div>

</body>
</html>