<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Main Page</title>
	<link rel="stylesheet" href="style.css">
	<style type="text/css">
		.titleBlock{
			background-color: #98CDD1;
			margin: 7vw;
			border: 5px solid white;
			border-radius: 2vw;

		}
		.titleBlock h1,h2,h3{
			padding: 0;
			text-align: center; 
			color:#FF8100;
		}
		.row {
			display: flex;
			flex-wrap: wrap;
			padding: 0 4px;
		}
		.column {
			flex: 33%;
			max-width: 33%;
			padding: 0 4px;
		}
		.column img {
			margin-top: 8px;
			vertical-align: middle;
			border: 5px solid #98CDD1;
		}

		@media (max-width: 500px) {
			.column {
				flex: 50%;
				max-width: 50%;
			}
		}
		@media (max-width: 400px) {
			.column {
				flex: 100%;
				max-width: 100%;
			}
		}

	</style>
</head>
<br>
<br>
<body>
<header>
	<div id='whiteBanner'>
	<a href="index.html"><img id="logo" src="./images/Banner.png"></a>
	<a href="javascript:void(0);" class="icon"onclick="showMenu()">
		<img id="menuIMG" src="./images/menuIcon.png">
	</a>

	
	<script type="text/javascript">
		function showMenu() {/*script for top navbar*/
			var x= document.getElementById('menu');
			if (x.style.display === "block") {x.style.display = "none";}
			else {x.style.display = "block";}
		}
	</script>
	</div>	
	<!--main menu -->
	<div class="topNav">
	<ul id="menu">
		<li class='itemMenu'><a href="index.html">Home</a></li>
		<li class='itemMenu'><a href="about.html">About</a></li>
		<li class='itemMenu'><a href="request.html">Request Project</a>
		</li>
		</ul>
	</div>
</header>
<button onclick="toTop()" id="topbutton" title="backToTop">back to top</button>
	<script type="text/javascript">
				// code for scroll to top button
			let mybutton = document.getElementById("topbutton");
			window.onscroll = function() {scrollFunction()};

			// scrollFunction() checks to see if the user is far enough down to display the scroll to top button
			function scrollFunction() {
				if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
					mybutton.style.display = "block";
				} 
				else {mybutton.style.display = "none";}
			}

			// scrolls to top 
			function toTop() {
				document.body.scrollTop = 0;
				document.documentElement.scrollTop = 0;
			}
	</script>
<br><br>

<div class="titleBlock">
	<h1 style="padding-bottom:0; font-size: 5vw;">Welcome to MechE Make</h1>
	<h2 style="font-size: 2vw;"> Your one stop shop for custom made gadgets and gismos!</h2>
</div>
	<div class="textBlock" style="background-color: #FFBE82; padding: 10px;">
		<h3>Projects our MechEs have made:</h3>
			<div class="row" style="text-align:center;">
				<div class="column">
					<img src="./images/projects/project1.jpeg" style="width:70%">
					<img src="./images/projects/project2.jpeg" style="width:70%">
					<img src="./images/projects/project3.jpeg" style="width:70%">
					<img src="./images/projects/project12.jpeg" style="width:70%">
				</div>
				<div class="column">
					<img src="./images/projects/project4.jpeg" style="width:70%">
					<img src="./images/projects/project5.jpeg" style="width:70%">
					<img src="./images/projects/project6.jpeg" style="width:70%">
					<img src="./images/projects/project11.jpeg" style="width:70%">
				</div>
				<div class="column">
					<img src="./images/projects/project7.jpeg" style="width:70%">
					<img src="./images/projects/project8.jpg" style="width:70%">
					<img src="./images/projects/project9.jpeg" style="width:70%">
					<img src="./images/projects/project10.jpeg" style="width:70%">
				</div>
<!-- 				<div class="column">
					<img src="./images/projects/project10.jpeg" style="width:70%">
					<img src="./images/projects/project11.jpeg" style="width:70%">
					<img src="./images/projects/project12.jpeg" style="width:70%">
				</div>	 -->			
			</div>

	</div>

</body>
</html>